{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "./signing/default_polyv-harmony-webview-demo_q2dZFC7H7p3FADSGvqnUrQBfi5EdJsj7No_lBjIKN1g=.cer",
          "storePassword": "0000001BC0C48CABCB32759CCDEC5CC5331B2AB4B96E69841EC5BB63A8CD544937371F01C85C0FE38F778E",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BA7C25C36E7B3678BF5DFAE11E6705C14051836BF1C486CB66C12AF37CF3EEB05F296863F462BE6",
          "profile": "./signing/default_polyv-harmony-webview-demo_q2dZFC7H7p3FADSGvqnUrQBfi5EdJsj7No_lBjIKN1g=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./signing/default_polyv-harmony-webview-demo_q2dZFC7H7p3FADSGvqnUrQBfi5EdJsj7No_lBjIKN1g=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}